# ifly_grpc_istjava

./: dependency-reduced-pom.xml  pom.xml  redme.md
src/main/java/com/iflytek/vcp/voice/engine/ist/client/: IstClient.java  IstClientTest.java  IstClientUtil.java  IstSessionParam.java  IstSessionResponse.java  IstSessionResult.java  ResampleUtil.java  TestAudio.java
src/main/java/com/iflytek/vcp/voice/engine/ist/client/util/: PareResult.java
src/main/java/com/iflytek/vcp/voice/engine/ist/core/: IstGrpc.java  IstOuterClass.java
src/main/java/com/iflytek/vcp/voice/engine/ist/exception/: IstException.java
src/main/proto/: Ist.proto
src/main/resources/: logback.xml
src/test/resources/: logback.xml
